[Page 1]
Unit Details 3 BHK 3 BHK 3 BHK 3 BHK P 3 BHK P 4 BHK 4 BHk
Super Built up Area 1670 1675 1700 1840 1870 2385 2485
Basic Rate 9499 9499 9499 9499 9499 9499 9499
Basic Cost of the Flat 15863330 15910825 16148300 17478160 17763130 22655115 23605015
Parking Charges 300000 300000 300000 300000 300000 600000 600000
Amenities 500000 500000 500000 500000 500000 500000 500000
BWSSB, BESCOM and DG @ 300/- per Sq Ft 501000 502500 510000 552000 561000 715500 745500
Floor Rise Charges (Rs.25 per floor starting from 4th floor) on actuals on actuals on actuals on actuals on actuals on actuals on actuals
Preferred Location Charge on actuals on actuals on actuals on actuals on actuals on actuals on actuals
Total Property Cost 17164330 17213325 17458300 18830160 19124130 24470615 25450515
GST @ 5% 858217 860666 872915 941508 956207 1223531 1272526
Total Sale Value 18022547 18073991 18331215 19771668 20080337 25694146 26723041
> Transfer Fee of 3% + taxes on resale value is applicable in case of sale before registration
> Booking amount is Rs.500000/- > Floor rise charges applicable from 4th floor Each floor Rs.25/- per Sq. Ft.
> PLC Charges of Rs.200/- (corner unit ) and Rs.100/- (East / North unit ) are applicable 
> TDS as applicable must be paid by Customer 
> GST and other taxes are subject to change as per Government norms on actual prices 
> Pricing is subject to management decision and may change without any prior information > All payments need to be made in favor of "Myhna Properties Pvt Ltd "
>Advance Maintenance and Corpus Fund to be paid at the time of possession/registration whichever is earlier
>Registration at Actuals
> Legal Charges Extra - Rs.50000/- to be paid at the time of registrationTerms & Conditions