[Page 1]
UNIT TYPE 3 BHK 3 BHK 3 BHK 3 BHK 3 BHK 3.5 BHK 3.5 BHK 3.5 BHK 3.5 BHK
Super Built-up Area (Sq.ft) 1661 1685 1773 1864 1953 2067 2099 2153 2244
Base Rate Per Sq.ft 10500 10500 10500 10500 10500 10500 10500 10500 10500
Floor Rise Charge 0 0 0 0 0 0 0 0 0
PLC Charges 0 0 0 0 0 200 200 200 200
Car Park 300000 300000 300000 300000 300000 600000 600000 600000 600000
Club Membership Fees (One Time) 400000 400000 400000 400000 400000 400000 400000 400000 400000
All Utility Charges 664400 674000 709200 745600 781200 826800 839600 861200 897600
Apartment Cost 18804900 19066500 20025700 21017600 21987700 23943700 24298900 24898300 25908400
GST @ 5% 940245 953325 1001285 1050880 1099385 1197185 1214945 1244915 1295420
Total Apartment Cost with GST ₹ 19,745,145.00 ₹ 20,019,825.00 ₹ 21,026,985.00 ₹ 22,068,480.00 ₹ 23,087,085.00 ₹ 25,140,885.00 ₹ 25,513,845.00 ₹ 26,143,215.00 ₹ 27,203,820.00
Corpus Fund @ 25/- Per Sq.ft ₹ 41,525.00 ₹ 42,125.00 ₹ 44,325.00 ₹ 46,600.00 ₹ 48,825.00 ₹ 51,675.00 ₹ 52,475.00 ₹ 53,825.00 ₹ 56,100.00
Maintenance Charge @ 5/- Per Sq.ft ₹ 99,660.00 ₹ 101,100.00 ₹ 106,380.00 ₹ 111,840.00 ₹ 117,180.00 ₹ 124,020.00 ₹ 125,940.00 ₹ 129,180.00 ₹ 134,640.00
Cost sheet is not a legal offering & Prices are subject to change without prior notice
Cancellation charges of RS. 300000/- is applicable after booking done. If cancellation is done after the agreement, 10% of the total cost will be duducted as cancellation charges.
Stamp duty for agreements & Registration Charges Will be applicable and payable as per actuals and as per prevailing Govt guidance value.
E & OE (Errors and Omissions Exempted).
The E-stamp paper charges have to be borne by the customer, and is payable Currently at 0.5% of Total sale consideration .
RERA Number: PRM/KA/RERA/1251/308/PR/280324/006766On Booking 10% & The Execution of the Sale agreement is within 15 days of booking. A Late fee of Rs. 25,000/- will be accrued for agreements signed post 15 days/ the prices will be subject to revision(without notice).
All payments should be made by way of an account payee Cheque / Demand Draft/Online mode in favour of “NEO BUILD VENTURES LLP.," in INR
The Company reserves the right to accept or reject any purchaser/s booking received.
All quoted prices are current prices and the Developers have the right to revise the price periodically before booking is confirmed. Once booking is confirmed the price shall remain same.
All Tax calculations are as per the current prevailing guidelines. If any additional increase in taxes are imposed by the government in future,the same will be applicable for rate finalisation of flat.
Any Transfers would attract a fee of Rs. 200/- per sq.ft. and the same amounts would either be deducted or adjusted from the sale proceeds of the respective flat.
The Total Sale Consideration agreed, will become payable in proportionate, against each installment/demand raised.
Car Parking Allotments Shall be done on First Come, First Serve basis only as per Booking dates.
PLC, Facing & Floor Rise charges will be charged at an extra cost.
The Purchaser/s agrees that only written and signed commitments by an authorized personnel of Neo Build Ventures LLP.,, not below the rank of General Manager Sales, Marketing Head and CRM Head will be honored.
Swapping of the flats will attract premium charges*GENERAL COST BREAK UP FOR TOWER 1,2,3,4&5
** Floor Rise Charge is Rs.20/- per sq.ft from 2nd floor onwards.
** All quoted prices are current price, developer has the rights to revise the price periodically.
Terms and Conditions
The closed price is confidential and subject to revision if disclosed to any other party